<component name="libraryTable">
  <library name="sbt: io.netty:netty-common:4.1.19.Final:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.19.Final/netty-common-4.1.19.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.19.Final/netty-common-4.1.19.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.19.Final/netty-common-4.1.19.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>