<component name="libraryTable">
  <library name="sbt: io.vertx:vertx-web:3.5.4:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-web/3.5.4/vertx-web-3.5.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-web/3.5.4/vertx-web-3.5.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-web/3.5.4/vertx-web-3.5.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>