<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac3f5ecf-6b7a-4fb4-a78a-156239c3f144" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/project/project/target/" />
    <ignored path="$PROJECT_DIR$/project/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/WoTSpace.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1225">
              <caret line="56" column="37" selection-start-line="56" selection-start-column="37" selection-end-line="56" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/HomeTwinApp.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/ThermostatSimulation.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1075">
              <caret line="43" column="62" selection-start-line="43" selection-start-column="62" selection-end-line="43" selection-end-column="62" />
              <folding>
                <element signature="e#17#66#0" expanded="true" />
                <element signature="e#320#339#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/Perceivable.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="9" column="11" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/HomeTwinVerticle.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1200">
              <caret line="48" column="11" selection-start-line="48" selection-start-column="11" selection-end-line="48" selection-end-column="11" />
              <folding>
                <element signature="e#21#61#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/AgentSpace.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="475">
              <caret line="19" column="28" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/protocol/ChangeTempMsg.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="25">
              <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="5" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/DigitalEnv.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="13" column="72" selection-start-line="13" selection-start-column="72" selection-end-line="13" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/Thermostat.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="250">
              <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/PanelControl.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="44">
              <caret line="26" column="36" selection-start-line="26" selection-start-column="36" selection-end-line="26" selection-end-column="36" />
              <folding>
                <element signature="e#17#68#0" expanded="true" />
                <element signature="e#520#546#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>here</find>
      <find>err</find>
      <find>temp</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/WoTMedium.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/WoTDsl.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/AgentDSL.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/WoTSpace$.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/Main.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/DigitalEnv.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/smart/home/MockTermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/smart/home/SmartHome.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/WoTResource.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/AgentSpace.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/Plan.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/smart/home/SmartThermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/smart/home/WoTThermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/smart/home/MockThermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/medium/Medium.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/wot/WoTSpace.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/agent/Test.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/home/SmartHome.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/SmartHome.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/Test.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/thermostatSimulation.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/Study3.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/ThermostatSimulation.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/Sant.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/SmartHomeServer.scala" />
        <option value="$PROJECT_DIR$/build.sbt" />
        <option value="$PROJECT_DIR$/src/main/scala/it/server/HomeTwinApp.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/server/HomeTwinVerticle.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/wot/perceivable.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/SmartThermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/MockThermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/twin/HomeTwinApp.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/twin/Thermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/twin/HomeTwinVerticle.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/Setup.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/SmartHome.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/twin/ThermostatSimulation.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/Study2.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/wot/WoTSpace.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/Study1.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/wot/DigitalEnv.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/medium/Medium.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/wot/Perceivable.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/agent/wot/Plan.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/env/WoTThermostat.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/PanelControl.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/it/home/protocol/ChangeTempMsg.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="642" />
    <option name="y" value="137" />
    <option name="width" value="1533" />
    <option name="height" value="1300" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <hideEmptyPackages ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="agent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="agent" type="462c0819:PsiDirectoryNode" />
              <item name="medium" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="agent" type="462c0819:PsiDirectoryNode" />
              <item name="wot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
              <item name="env" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
              <item name="protocol" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="toy-thermostate-sbt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="it" type="462c0819:PsiDirectoryNode" />
              <item name="twin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="toy-thermostate-sbt" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/scala" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Users\paggi\Desktop\toy-thermostate-sbt\src\main\scala\it\server" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="it.home" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Users\paggi\Desktop\toy-thermostate-sbt\src\main\scala" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Study3">
    <configuration name="HomeTwinApp" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="it.twin.HomeTwinApp" />
      <module name="toy-thermostate-sbt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="it.twin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Sant" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Sant" />
      <module name="toy-thermostate-sbt" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Study1" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="it.home.Study1" />
      <module name="toy-thermostate-sbt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="it.home.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Study2" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="it.home.Study2" />
      <module name="toy-thermostate-sbt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="it.home.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Study3" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="it.home.Study3" />
      <module name="toy-thermostate-sbt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="it.home.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HomeTwinApp" />
        <item itemvalue="Application.Study3" />
        <item itemvalue="Application.Study1" />
        <item itemvalue="Application.Study2" />
        <item itemvalue="Application.Sant" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="availableProjects">
      <map>
        <entry>
          <key>
            <ExternalProjectPojo>
              <option name="name" value="toy-thermostate-sbt" />
              <option name="path" value="$PROJECT_DIR$" />
            </ExternalProjectPojo>
          </key>
          <value>
            <list>
              <ExternalProjectPojo>
                <option name="name" value="toy-thermostate-sbt [file:/D:/Users/paggi/Desktop/toy-thermostate-sbt/]" />
                <option name="path" value="$PROJECT_DIR$" />
              </ExternalProjectPojo>
              <ExternalProjectPojo>
                <option name="name" value="toy-thermostate-sbt-build" />
                <option name="path" value="$PROJECT_DIR$/project" />
              </ExternalProjectPojo>
            </list>
          </value>
        </entry>
      </map>
    </option>
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$" value="3140919607759" />
        <entry key="$PROJECT_DIR$/build.sbt" value="2284412721" />
        <entry key="$PROJECT_DIR$/project/build.properties" value="2868604264" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac3f5ecf-6b7a-4fb4-a78a-156239c3f144" name="Default Changelist" comment="" />
      <created>1570393983761</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570393983761</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4989605" visible="true" weight="0.33020133" />
      <window_info id="Structure" order="1" sideWeight="0.5010395" side_tool="true" weight="0.25302014" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.4164306" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="sbt-shell-toolwindow" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Build" order="11" weight="0.32827735" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32719547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="sbt" order="8" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="scala-line">
          <url>jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-lang-scala_2.12/3.5.4/vertx-lang-scala_2.12-3.5.4-sources.jar!/io/vertx/scala/core/http/HttpClient.scala</url>
          <line>104</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.3/akka-actor_2.10-2.2.3-sources.jar!/akka/actor/Actor.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="342" column="7" selection-start-line="342" selection-start-column="7" selection-end-line="342" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/agent/wot/WoTMedium.scala" />
    <entry file="file://$PROJECT_DIR$/src/main/scala/agent/Main.scala" />
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2-sources.jar!/scala/concurrent/Future.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12325">
          <caret line="514" column="6" selection-start-line="514" selection-start-column="6" selection-end-line="514" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/agent/wot/WoTResource.scala" />
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.2.3/akka-actor_2.10-2.2.3-sources.jar!/akka/actor/ActorCell.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="455" selection-start-line="455" selection-end-line="455" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/scalaj/scalaj-http_2.10/2.4.2/scalaj-http_2.10-2.4.2-sources.jar!/scalaj/http/Http.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="790" column="51" selection-start-line="790" selection-start-column="40" selection-end-line="790" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/Test.scala" />
    <entry file="file://$PROJECT_DIR$/src/main/scala/Sant.scala" />
    <entry file="file://$PROJECT_DIR$/build.sbt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="14" column="42" selection-start-line="14" selection-start-column="42" selection-end-line="14" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/env/MockThermostat.scala" />
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-core/3.5.4/vertx-core-3.5.4-sources.jar!/io/vertx/core/http/impl/HttpClientRequestImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="737" column="6" selection-start-line="737" selection-start-column="6" selection-end-line="737" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-lang-scala_2.12/3.5.4/vertx-lang-scala_2.12-3.5.4-sources.jar!/io/vertx/scala/core/http/HttpClient.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="113" column="28" selection-start-line="113" selection-start-column="13" selection-end-line="113" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/io/vertx/vertx-lang-scala_2.12/3.5.4/vertx-lang-scala_2.12-3.5.4-sources.jar!/io/vertx/scala/core/Vertx.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="129">
          <caret line="277" column="36" selection-start-line="277" selection-start-column="26" selection-end-line="277" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/Study1.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
          <folding>
            <element signature="e#80#94#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/Setup.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="950">
          <caret line="39" column="56" selection-start-line="39" selection-start-column="51" selection-end-line="39" selection-end-column="56" />
          <folding>
            <element signature="e#17#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/Study2.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="16" column="51" selection-start-line="16" selection-start-column="4" selection-end-line="16" selection-end-column="51" />
          <folding>
            <element signature="e#80#94#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/Study3.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="20" column="25" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
          <folding>
            <element signature="e#17#54#0" expanded="true" />
            <element signature="e#119#133#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/medium/Medium.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="5" column="44" selection-start-line="5" selection-start-column="44" selection-end-line="5" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/Plan.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="60" column="3" lean-forward="true" selection-start-line="60" selection-start-column="3" selection-end-line="60" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/env/SmartHome.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="11" column="103" selection-start-line="11" selection-start-column="103" selection-end-line="11" selection-end-column="103" />
          <folding>
            <element signature="e#21#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/env/WoTThermostat.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="71" selection-start-line="71" selection-end-line="71" />
          <folding>
            <element signature="e#21#58#0" expanded="true" />
            <element signature="e#774#793#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/PanelControl.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="26" column="36" selection-start-line="26" selection-start-column="36" selection-end-line="26" selection-end-column="36" />
          <folding>
            <element signature="e#17#68#0" expanded="true" />
            <element signature="e#520#546#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/HomeTwinApp.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/Thermostat.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="10" column="12" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/HomeTwinVerticle.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="48" column="11" selection-start-line="48" selection-start-column="11" selection-end-line="48" selection-end-column="11" />
          <folding>
            <element signature="e#21#61#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/twin/ThermostatSimulation.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1075">
          <caret line="43" column="62" selection-start-line="43" selection-start-column="62" selection-end-line="43" selection-end-column="62" />
          <folding>
            <element signature="e#17#66#0" expanded="true" />
            <element signature="e#320#339#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/AgentSpace.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="20" selection-end-line="19" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/WoTSpace.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1225">
          <caret line="56" column="37" selection-start-line="56" selection-start-column="37" selection-end-line="56" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/DigitalEnv.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="13" column="72" selection-start-line="13" selection-start-column="72" selection-end-line="13" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/agent/wot/Perceivable.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/it/home/protocol/ChangeTempMsg.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="25">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>toy-thermostate-sbt</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>